# ZSH Configurations

source $XDG_CONFIG_HOME/zsh/.zshenv

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

eval "$(starship init zsh)"

HISTSIZE=10000000
SAVEHIST=10000000
HISTFILE=~/.cache/zsh/history
export HISTCONTROL=ignoreboth

# Load zsh-syntax-highlighting
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null

# Basic auto/tab complete:
autoload -U compinit
zstyle ':completion:*' menu select
# case insensitive path-completion 
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

zmodload zsh/complist
compinit
_comp_options+=(globdots)		# Include hidden files.
compinit -d "$XDG_CACHE_HOME"/zsh/zcompdump-"$ZSH_VERSION"

source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# Load zsh-history-substring-search
source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

setopt auto_cd
function chpwd() {
    emulate -L zsh
    exa --icons --long --header
}

# ------------------ Keybindings   --------------------

# disable flow control keybindings
stty -ixon

bindkey -e

typeset -A key
key[Control-Left]="${terminfo[kLFT5]}"
key[Control-Right]="${terminfo[kRIT5]}"
key[Alt-Left]="${terminfo[kLFT3]}"
key[Alt-Right]="${terminfo[kRIT3]}"
key[Alt-Delete]="${terminfo[kDC3]}"
key[Alt-Backspace]="${terminfo[kbs3]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="^[[A"
key[Down]="^[[B"

[[ -n "${key[Alt-Left]}"  ]] && bindkey -- "${key[Alt-Left]}"  vi-backward-word
[[ -n "${key[Alt-Right]}" ]] && bindkey -- "${key[Alt-Right]}" vi-forward-word
[[ -n "${key[Control-Left]}"  ]] && bindkey -- "${key[Control-Left]}"  vi-backward-word
[[ -n "${key[Control-Right]}" ]] && bindkey -- "${key[Control-Right]}" vi-forward-word
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"     delete-char
[[ -n "${key[Alt-Delete]}"    ]] && bindkey -- "${key[Alt-Delete]}"     delete-word
[[ -n "${key[Up]}"    ]] && bindkey -- "${key[Up]}"     history-substring-search-up
[[ -n "${key[Down]}"    ]] && bindkey -- "${key[Down]}"    history-substring-search-down

# ------------------ Custom Config --------------------

source ${HOME}/.config/zsh/docker_run_functions.sh
source ${HOME}/.config/zsh/alias.sh
source ${HOME}/.config/zsh/extras/ataka.sh
source ${HOME}/.config/zsh/extras/pythonenv.sh
source ${HOME}/.config/zsh/extras/util_functions.sh

# eval "$(/home/christoss/.cargo/bin/rtx activate zsh)"
eval "$(mcfly init zsh)"

eval "$(zoxide init --cmd cd zsh)"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/christoss/Documents/fromSource/google-cloud-cli/google-cloud-sdk/path.zsh.inc' ]; then . '/home/christoss/Documents/fromSource/google-cloud-cli/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/christoss/Documents/fromSource/google-cloud-cli/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/christoss/Documents/fromSource/google-cloud-cli/google-cloud-sdk/completion.zsh.inc'; fi

